<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let & Const Variable</title>
</head>
<body>

    <h1>DataTypes</h1><br>

    <div class="main">
        <div class="var">
            <div class="box">Var</div>
            <div class="dfrc">
                <ol>
                    <li id="a">var x = "Hello";</li>
                    <li id="g">var x = "Hello";</li>
                    <li id="g">x = "Hello";</li>
                </ol>
            </div>
            <div class="scope">
                <p>if(condition){</p>
                <p id="ml">var x = "Hello";</p>
                <p id="g" class="ml">document.write(x);</p>
                <p>}</p>
                <p id="g">document.write(x);</p>
                <div class="type">Global Scope</div>
            </div>
        </div>
        
        <div class="let">
            <div class="box">Let</div>
            <div class="dfrc">
                <ol>
                    <li id="a">let x = "Hello";</li>
                    <li id="r">let x = "Hello";</li>
                    <li id="g">x = "Hello";</li>
                </ol>
            </div>
            <div class="scope">
                <p>if(condition){</p>
                <p id="ml">let x = "Hello";</p>
                <p id="g" class="ml">document.write(x);</p>
                <p>}</p>
                <p id="r">document.write(x);</p>
                <div class="type">Block Scope</div>
            </div>
        </div>

        <div class="const">
            <div class="box">Const</div>
            <div class="dfrc">
                <ol>
                    <li id="a">const x = "Hello";</li>
                    <li id="r">const x = "Hello";</li>
                    <li id="r">x = "Hello";</li>
                </ol>
            </div>
            <div class="scope">
                <p>if(condition){</p>
                <p id="ml">const x = "Hello";</p>
                <p id="g" class="ml">document.write(x);</p>
                <p>}</p>
                <p id="r">document.write(x);</p>
                <div class="type">Block Scope</div>
            </div>
        </div>
        
    </div>
    <p>1. = Declare Variable</p>
    <p>2. = ReDeclare Variable</p>
    <p>3. = ReAsssign Value</p>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        background: black;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    h1{
        color: transparent;
        background: linear-gradient(to right, green, yellow, orangered, rgb(50, 125, 238));
        background-clip: text;
        -webkit-background-clip: text;
        position: relative;
    }
    h1:after{
        content: '';
        position: absolute;
        inset: -10px -100px;
        border: 2px solid palevioletred;
        border-radius: 10px;
        background: linear-gradient(to top right, rgba(255, 56, 89, 0.192), transparent);
    }
    .main{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
    .main > *{
        border: 1px solid #fff3f35b;
        background: linear-gradient(to top right, rgba(56, 255, 66, 0.116), transparent);
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main .box{
        display: grid;
        place-items: center;
        width: 180px;
        height: 50px;
        color: #fff;
        font-weight: 900;
        background: rgb(0, 110, 255);
        position: relative;
    }
    .main .dfrc {
        margin-top: 10px;
    }
    .main .let .box:after,
    .main .const .box:after{
        content: "(ES6)";
        font-size: 112x;
        font-weight: 500;
        position: absolute;
        bottom: 0px;
        color: rgb(255, 153, 0);
    }
    #r{
        color: red;
    }
    #g{
        color: green;
    }
    #ml, .ml{
        margin-left: 12px;
    }
    .type{
        padding: 10px 0;
        text-align: center;
        font-size: 15px;
        width: 100px;
        background: orangered;
    }
    .var .type {
        background: greenyellow;
        color: black;
    }
</style>


</body>
</html>